#默认激活开发配置
spring.profiles.active=dev

#展示sql
spring.jpa.show-sql=true
#对数据库只是校验，不删除
spring.jpa.hibernate.ddl-auto=validate
#对数据库只是更新，不删除
#spring.jpa.hibernate.ddl-auto=update
#打印日志级别
logging.level.org.hibernate.SQL=debug

# 关闭HTTP基本验证
#spring 2用下面的没有用，详情看SecurityConfig类
#security.basic.enabled=false

# thymeleaf
# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/static/
spring.thymeleaf.mode=HTML5
spring.thymeleaf.servlet.content-type=text/html
#（缓存要关闭，要不然有时候会看不到我们想要的东西）
spring.thymeleaf.cache=false
#前缀，也就是模板存放的路径
spring.thymeleaf.prefix=classpath:/templates/
#后缀
spring.thymeleaf.suffix=.html


#不要spring boot生成的默认错误页面
server.error.whitelabel.enabled=false

#开发工具刷新配置
spring.devtools.restart.exclude=templates/**,static/**

