# 开发配置
# Mysql 注意替换相应配置
# jpa config

#Spring-Boot-2.0.0-M1版本将默认的数据库连接池从tomcat jdbc pool改为了hikari，
#url-jdbc-url
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/findhouse
spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/findhouse

spring.datasource.username=root
spring.datasource.password=mac123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

# thymeleaf
spring.thymeleaf.cache=false